# OneOcean-Tech

./: .gitignore  README.md
src/client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
src/client/.angular/cache/13.3.5/angular-webpack/1433b24540fedfdeb7b7788f7e72a890204df9cd/: index.pack
src/client/.angular/cache/13.3.5/angular-webpack/37421e0e45c53708175ff5fd9b3f0e07c9527b2f/: index.pack
src/client/src/: index.html
src/client/src/app/: app.module.ts
src/client/src/app/models/: chart-data.ts  vessel.ts  vesselPositions.ts
src/client/src/app/product-component/: app.component.spec.ts
src/client/src/app/services/: vessel.service.ts
src/client/src/app/vessel-navigation-component/: app.component.css  app.component.html  app.component.ts
src/server/: .editorconfig  .gitignore  README.md  VesselNavigationBackend.sln  stylecop.json
src/server/server/src/: Directory.Build.props
src/server/server/src/VesselNavigationAPI/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  VesselNavigationAPI.csproj  appsettings.Development.json  appsettings.json
src/server/server/src/VesselNavigationAPI/Attributes/: ApiRouteAttribute.cs  ApiVersionAttributes.cs
src/server/server/src/VesselNavigationAPI/Constants/: CustomNames.cs  LogConstants.cs
src/server/server/src/VesselNavigationAPI/Controllers/: HomeController.cs
src/server/server/src/VesselNavigationAPI/DB/: NoAuthDbContext.cs  VesselNavigationDbContext.cs
src/server/server/src/VesselNavigationAPI/Extensions/: DBServiceCollectionsExtensions.cs
src/server/server/src/VesselNavigationAPI/Interfaces/: IValidationService.cs
src/server/server/src/VesselNavigationAPI/Mapping/: MapperProfile.cs
src/server/server/src/VesselNavigationAPI/Mapping/Converters/: AudienceConverter.cs  VesselConverter.cs
src/server/server/src/VesselNavigationAPI/Migrations/: 20230124230602_VesselNavigationAPI_Migration.Designer.cs  20230124230602_VesselNavigationAPI_Migration.cs  20230125095735_VesselNavigationAPI_Migration.Designer.cs  20230125095735_VesselNavigationAPI_Migration.cs  VesselNavigationDbContextModelSnapshot.cs
src/server/server/src/VesselNavigationAPI/Models/: ValidationResult.cs
src/server/server/src/VesselNavigationAPI/Models/Db/: Vessel.cs  VesselPosition.cs
src/server/server/src/VesselNavigationAPI/Models/Dto/: VesselDto.cs  VesselPositionDto.cs  VesselsDataDto.cs
src/server/server/src/VesselNavigationAPI/Models/Helpers/: DataBase.cs  HealthCheck.cs
src/server/server/src/VesselNavigationAPI/Properties/: launchSettings.json
src/server/server/src/VesselNavigationAPI/Services/: ValidationService.cs
src/server/server/src/VesselNavigationAPI/V1/Controllers/: AudienceController.cs  RoutesCalculationApiController.cs  RoutesStorageApiController.cs
src/server/server/src/VesselNavigationAPI/V1/Models/: IntersectionData.cs
src/server/server/test/VesselNavigationAPI.Tests/: VesselNavigationAPI.Tests.csproj
src/server/server/test/VesselNavigationAPI.Tests/Controllers/: HomeControllerTests.cs
