<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <Product>VesselNavigationAPI</Product>
    <Authors>Alexei Bezchastnyi(obezchastnyi@gmail.com)</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0</VersionPrefix>
  </PropertyGroup>

  <!-- analyzers -->
  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0" PrivateAssets="All" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>